<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .coming-soon-container {
      background-color: #fff;
    /*  border: 1px solid rgba(0, 0, 0, 0.1);*/
      border-radius: 15px;
      padding: 40px;
      max-width: 450px;
    /*  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
      transition: transform 0.3s;
    }

    .coming-soon-container:hover {
      transform: translateY(-10px);
    }

    .coming-soon-header {
      font-size: 30px;
      font-weight: 800;
      color: #333;
      margin-bottom: 20px;
    }

    .coming-soon-message {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    .coming-soon-icon {
      font-size: 60px;
      color: #ffc107;
      margin-bottom: 20px;
      transition: transform 0.3s;
    }

    .coming-soon-icon:hover {
      transform: rotate(360deg);
    }

    .back-button {
      background-color: #0d6efd;
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    .back-button:hover {
      background-color: #0a58ca;
      transform: scale(1.05);
    }

    .coming-soon-date {
      font-size: 18px;
      color: #777;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="coming-soon-container">
    <i class="fas fa-tools coming-soon-icon"></i>
    <h2 class="coming-soon-header">Categories Coming Soon</h2>
    <p class="coming-soon-message">We are working hard to build new categories for you. Stay tuned!</p>
    <button class="back-button" onclick="window.location.href='/index.html'">Go Back to Home</button>

  </div>

</body>
</html>